# Instructions

- Following Playwright test failed.
- Explain why, be concise, respect Playwright best practices.
- Provide a snippet of code with the fix, if possible.

# Test info

- Name: dashboard-branding.spec.ts >> renders the desktop Naruon shell with local brand assets
- Location: tests/e2e/dashboard-branding.spec.ts:5:5

# Error details

```
Error: expect(locator).toBeVisible() failed

Locator: getByRole('region', { name: '홈 개요 대시보드' }).first()
Expected: visible
Timeout: 10000ms
Error: element(s) not found

Call log:
  - Expect "toBeVisible" with timeout 10000ms
  - waiting for getByRole('region', { name: '홈 개요 대시보드' }).first()

```

# Page snapshot

```yaml
- generic [ref=e2]:
  - link "Skip to main content" [ref=e3] [cursor=pointer]:
    - /url: "#main-content"
  - main [ref=e4]:
    - generic "Naruon workspace header" [ref=e5]:
      - generic [ref=e6]:
        - img "Naruon" [ref=e7]
        - generic [ref=e8]: Naruon
      - navigation "Primary workspace navigation" [ref=e9]:
        - link "홈" [ref=e10] [cursor=pointer]:
          - /url: /
          - img [ref=e11]
          - text: 홈
        - link "메일" [ref=e14] [cursor=pointer]:
          - /url: /mail
          - img [ref=e15]
          - text: 메일
        - link "일정" [ref=e18] [cursor=pointer]:
          - /url: /calendar
          - img [ref=e19]
          - text: 일정
        - link "작업" [ref=e21] [cursor=pointer]:
          - /url: /tasks
          - img [ref=e22]
          - text: 작업
        - link "프로젝트" [ref=e25] [cursor=pointer]:
          - /url: /projects
          - img [ref=e26]
          - text: 프로젝트
        - link "맥락 검색" [ref=e29] [cursor=pointer]:
          - /url: /search
          - img [ref=e30]
          - text: 맥락 검색
        - link "AI 허브" [ref=e33] [cursor=pointer]:
          - /url: /ai-hub
          - img [ref=e34]
          - text: AI 허브
        - link "데이터" [ref=e37] [cursor=pointer]:
          - /url: /data
          - img [ref=e38]
          - text: 데이터
        - link "보안" [ref=e42] [cursor=pointer]:
          - /url: /security
          - img [ref=e43]
          - text: 보안
        - link "설정" [ref=e46] [cursor=pointer]:
          - /url: /settings
          - img [ref=e47]
          - text: 설정
      - generic [ref=e50]:
        - generic [ref=e53]: 맥락 검색
        - searchbox "맥락 검색"
      - region "Desktop startup preference" [ref=e54]:
        - generic [ref=e55]: 시작 화면
        - button "대시보드" [pressed] [ref=e56]
        - button "이메일" [ref=e57]
        - button "일정" [ref=e58]
      - generic [ref=e59]:
        - button "캘린더 반영" [ref=e60]:
          - img [ref=e61]
          - text: 캘린더 반영
        - button "답장 초안" [active] [ref=e63]:
          - img [ref=e64]
          - text: 답장 초안
        - button "할 일 만들기" [ref=e66]:
          - img [ref=e67]
          - text: 할 일 만들기
        - generic [ref=e70]: 메일 상세 패널에서 답장 초안을 생성합니다.
      - generic [ref=e71]:
        - button "알림 보기" [ref=e72]:
          - img [ref=e73]
        - button "도움말 보기" [ref=e76]:
          - img [ref=e77]
        - button "프로필 메뉴" [ref=e80]:
          - img [ref=e81]
          - text: Seongho
        - generic [ref=e85]: 답장 추적
        - generic [ref=e86]: 충돌 조율
```

# Test source

```ts
  1   | import { expect, test } from '@playwright/test';
  2   | 
  3   | import { mockDashboardApi } from './helpers';
  4   | 
  5   | test('renders the desktop Naruon shell with local brand assets', async ({ page }) => {
  6   |   const requestedUrls: string[] = [];
  7   |   page.on('request', (request) => requestedUrls.push(request.url()));
  8   |   await page.setViewportSize({ width: 1280, height: 1024 });
  9   |   await mockDashboardApi(page);
  10  | 
  11  |   await page.goto('/');
  12  | 
  13  |   await expect(page.getByRole('img', { name: 'Naruon' })).toBeVisible();
  14  |   // Sidebars and extra navigations were removed to match the unified top header branding.
  15  |   const header = page.locator('header[aria-label="Naruon workspace header"]');
  16  |   const primaryNav = page.getByRole('navigation', { name: 'Primary workspace navigation' });
  17  |   await expect(primaryNav).toBeVisible();
  18  |   await expect(primaryNav.getByRole('link', { name: '홈', exact: true })).toHaveAttribute('href', '/');
  19  |   await expect(primaryNav.getByRole('link', { name: '메일', exact: true })).toHaveAttribute('href', '/mail');
  20  |   await expect(primaryNav.getByRole('link', { name: '일정', exact: true })).toHaveAttribute('href', '/calendar');
  21  |   await expect(primaryNav.getByRole('link', { name: '작업', exact: true })).toHaveAttribute('href', '/tasks');
  22  |   await expect(primaryNav.getByRole('link', { name: '프로젝트', exact: true })).toHaveAttribute('href', '/projects');
  23  |   await expect(primaryNav.getByRole('link', { name: '맥락 검색', exact: true })).toHaveAttribute('href', '/search');
  24  |   await expect(primaryNav.getByRole('link', { name: 'AI 허브', exact: true })).toHaveAttribute('href', '/ai-hub');
  25  |   await expect(primaryNav.getByRole('link', { name: '데이터', exact: true })).toHaveAttribute('href', '/data');
  26  |   await expect(primaryNav.getByRole('link', { name: '보안', exact: true })).toHaveAttribute('href', '/security');
  27  |   await expect(primaryNav.getByRole('link', { name: '설정', exact: true })).toHaveAttribute('href', '/settings');
  28  |   await expect(header.getByRole('button', { name: '알림 보기' })).toBeVisible();
  29  |   await expect(header.getByRole('button', { name: '프로필 메뉴' })).toBeVisible();
  30  |   await expect(header.getByRole('button', { name: '캘린더 반영' })).toBeVisible();
  31  |   await expect(header.getByRole('button', { name: '답장 초안' })).toBeVisible();
  32  |   await expect(header.getByRole('button', { name: '할 일 만들기' })).toBeVisible();
  33  |   await header.getByRole('button', { name: '답장 초안' }).click();
  34  |   await expect(header.getByText('메일 상세 패널에서 답장 초안을 생성합니다.')).toBeVisible();
> 35  |   await expect(page.getByRole('region', { name: '홈 개요 대시보드' }).first()).toBeVisible();
      |                                                                         ^ Error: expect(locator).toBeVisible() failed
  36  |   await expect(page.getByRole('button', { name: '메일함 바로가기' }).first()).toBeVisible();
  37  |   await expect(page.getByRole('button', { name: '일정 확인하기' }).first()).toBeVisible();
  38  |   await page.getByRole('button', { name: '메일함 바로가기' }).first().click();
  39  |   const desktopWorkspace = page.getByRole('region', { name: '데스크톱 메일 작업공간' });
  40  |   await expect(desktopWorkspace.getByText('메일을 선택하세요')).toBeVisible();
  41  |   await expect(page).not.toHaveURL(/#mobile-detail$/);
  42  | 
  43  |   const desktopStartup = page.getByRole('region', { name: 'Desktop startup preference' });
  44  |   await expect(desktopStartup).toBeVisible();
  45  |   await expect(desktopStartup.getByRole('button', { name: '대시보드' })).toBeVisible();
  46  |   await expect(desktopStartup.getByRole('button', { name: '이메일' })).toBeVisible();
  47  |   await expect(desktopStartup.getByRole('button', { name: '일정' })).toBeVisible();
  48  | 
  49  |   expect(
  50  |     requestedUrls.some((url) => {
  51  |       const hostname = new URL(url).hostname;
  52  |       return hostname === 'fonts.googleapis.com' || hostname === 'fonts.gstatic.com';
  53  |     }),
  54  |   ).toBe(false);
  55  |   await expect(page.locator('link[rel="preload"][href="/brand/naruon-logo.svg"]')).toHaveCount(0);
  56  | });
  57  | 
  58  | test('keeps the short mobile AI quick action menu inside the viewport with scrollable actions', async ({ page }) => {
  59  |   await page.setViewportSize({ width: 390, height: 640 });
  60  |   await mockDashboardApi(page);
  61  | 
  62  |   await page.goto('/');
  63  |   await page.getByRole('button', { name: 'AI 빠른 실행' }).click();
  64  | 
  65  |   const menu = page.getByRole('dialog', { name: 'AI 빠른 실행 메뉴' });
  66  |   await expect(menu).toBeVisible();
  67  |   await expect(menu.getByRole('button', { name: '할 일 만들기' })).toBeVisible();
  68  |   const bounds = await menu.evaluate((element) => {
  69  |     const rect = element.getBoundingClientRect();
  70  |     const style = window.getComputedStyle(element);
  71  |     return { top: rect.top, bottom: rect.bottom, viewportHeight: window.innerHeight, overflowY: style.overflowY };
  72  |   });
  73  |   expect(bounds.top).toBeGreaterThanOrEqual(0);
  74  |   expect(bounds.bottom).toBeLessThanOrEqual(bounds.viewportHeight);
  75  |   expect(['auto', 'scroll']).toContain(bounds.overflowY);
  76  | });
  77  | 
  78  | test('renders compact mobile navigation without hover-only controls', async ({ page }) => {
  79  |   await page.setViewportSize({ width: 390, height: 844 });
  80  |   await mockDashboardApi(page);
  81  | 
  82  |   await page.goto('/#mobile-detail');
  83  | 
  84  |   await expect(page.getByRole('region', { name: '모바일 받은편지함' })).toBeVisible();
  85  | 
  86  |   await expect(page.getByRole('navigation', { name: 'Mobile workspace sections' })).toBeVisible();
  87  |   await expect(page.getByRole('link', { name: '받은편지함' })).toBeVisible();
  88  |   await expect(page.getByRole('link', { name: '맥락 검색' })).toBeVisible();
  89  |   await expect(page.getByRole('button', { name: 'AI 빠른 실행' })).toBeVisible();
  90  |   await expect(page.getByRole('link', { name: '일정' })).toBeVisible();
  91  |   await expect(page.getByRole('link', { name: '더보기' })).toBeVisible();
  92  |   await expect(page.getByRole('button', { name: '워크스페이스 메뉴 열기' })).toBeVisible();
  93  | 
  94  |   const mobileAiButton = page.getByRole('button', { name: 'AI 빠른 실행' });
  95  |   await mobileAiButton.click();
  96  |   await expect(page.getByRole('dialog', { name: 'AI 빠른 실행 메뉴' })).toBeVisible();
  97  |   await expect(page.getByRole('button', { name: '답장 초안' })).toBeVisible();
  98  |   await page.getByRole('link', { name: '더보기' }).click();
  99  |   await expect(page.getByRole('region', { name: '모바일 AI 실행' })).toBeVisible();
  100 |   await expect(page.getByRole('heading', { name: '관계 맥락' })).toBeVisible();
  101 | 
  102 |   await page.getByRole('link', { name: '맥락 검색' }).click();
  103 |   await expect(page.getByRole('region', { name: '모바일 맥락 검색' })).toBeVisible();
  104 |   await expect(page.getByText('메일, 첨부, 일정, 사람을 한 번에 검색합니다.')).toBeVisible();
  105 | 
  106 |   await page.getByRole('link', { name: '일정' }).click();
  107 |   await expect(page.getByRole('region', { name: '모바일 일정 연결' })).toBeVisible();
  108 |   await expect(page.getByText('캘린더 반영 대기')).toBeVisible();
  109 | });
  110 | 
  111 | const responsiveViewports = [
  112 |   { name: 'short mobile', width: 390, height: 640 },
  113 |   { name: 'mobile', width: 390, height: 844 },
  114 |   { name: 'tablet portrait', width: 768, height: 1024 },
  115 |   { name: 'tablet landscape', width: 1024, height: 768 },
  116 |   { name: 'desktop', width: 1280, height: 1024 },
  117 |   { name: 'wide desktop', width: 1920, height: 1080 },
  118 | ] as const;
  119 | 
  120 | for (const viewport of responsiveViewports) {
  121 |   test(`keeps the branded workspace usable without horizontal overflow at ${viewport.name}`, async ({ page }) => {
  122 |     await page.setViewportSize({ width: viewport.width, height: viewport.height });
  123 |     await mockDashboardApi(page);
  124 | 
  125 |     await page.goto('/');
  126 | 
  127 |     await expect(page.locator('main#main-content')).toBeVisible();
  128 |     await expect(page.locator('header[aria-label="Naruon workspace header"]')).toBeVisible();
  129 |     await expect(page.getByRole('region', { name: '홈 개요 대시보드' }).first()).toBeVisible();
  130 |     await page.getByRole('button', { name: '메일함 바로가기' }).first().click();
  131 |     const overflow = await page.evaluate(() => document.documentElement.scrollWidth - document.documentElement.clientWidth);
  132 |     expect(overflow).toBeLessThanOrEqual(1);
  133 | 
  134 |     if (viewport.width < 1024) {
  135 |       await expect(page.getByRole('navigation', { name: 'Mobile workspace sections' })).toBeVisible();
```